# KotlinScreenScanner-Oreng

./: settings.gradle
KotlinBitmap/: settings.gradle
KotlinBitmap/app/: build.gradle
KotlinBitmap/app/src/main/: AndroidManifest.xml
KotlinBitmap/app/src/main/res/layout/: activity_main.xml
KotlinBitmap/app/src/main/res/values/: strings.xml
KotlinBitmap/gradle/wrapper/: gradle-wrapper.properties
KotlinRecyrsia/: settings.gradle
KotlinRecyrsia/app/: build.gradle
KotlinRecyrsia/app/src/main/: AndroidManifest.xml
KotlinRecyrsia/gradle/wrapper/: gradle-wrapper.properties
KotllinTestScan/: settings.gradle
KotllinTestScan/app/: build.gradle
KotllinTestScan/app/src/main/: AndroidManifest.xml
KotllinTestScan/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/kotlinscreenscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinscreenscanner/: LoginViewModel.kt  MainActivity.kt  RegistrationActivity.kt  Top.kt
app/src/main/java/com/example/kotlinscreenscanner/adapter/: ListenerViewPager.kt  PintCodeBottomListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kotlinscreenscanner/service/: ApiService.kt  AppPreferences.kt  NetworkRepository.kt
app/src/main/java/com/example/kotlinscreenscanner/service/model/: AuthModel.kt  CommonResponse.kt  CounterResultModel.kt  ErrorModel.kt  QuestionnaireModel.kt
app/src/main/java/com/example/kotlinscreenscanner/ui/: Top.kt
app/src/main/java/com/example/kotlinscreenscanner/ui/login/: LoginViewModel.kt  MainActivity.kt  NumberActivity.kt  QuestionnaireActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/kotlinscreenscanner/ui/login/fragment/: AuthorizationBottomSheetFragment.kt  ConfirmationFragment.kt  NumberBottomSheetFragment.kt  NumberFragment.kt  PinCodeBottomFragment.kt  QuestionnaireFragment.kt  SmsConfirmationFragment.kt
app/src/main/java/com/example/kotlinscreenscanner/utils/: LoadingAlert.kt  MyUtils.kt
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  circle_orange_backround.xml  ic_esc.xml  ic_gray_point.xml  ic_oreng_print.xml  ic_tick.xml  ic_validate.xml  my_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_number.xml  activity_registation.xml  actyviti_questionnaire.xml  fragment_authorization_bottom_sheet.xml  fragment_confirmation.xml  fragment_number.xml  fragment_number_bottom_sheet.xml  fragment_pin_code_bottom.xml  fragment_questionnaire.xml  fragment_sms_confirmation.xml  item_focus.xml  top_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinscreenscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlintestingscan/: settings.gradle
kotlintestingscan/app/: build.gradle
kotlintestingscan/app/src/main/: AndroidManifest.xml
kotlintestingscan/gradle/wrapper/: gradle-wrapper.properties
map/app/: build.gradle
map/app/src/main/: AndroidManifest.xml
map/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
