<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите пин-код"
        android:textColor="#001"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#001"
        android:layout_height="wrap_content"
        android:text="Выберите пин-код из 4-х цифр, чтобы вам было проще заходить в приложение в будущем"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_login"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:background="#E8E8E8"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/main_text_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:hint="Пин - код"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:background="#E8E8E8"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:hint="Повторите пин-код"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/main_enter"
        style="@style/RoundedOrangeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Войти"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/confirm_without_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Продолжить без пин-кода"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#FF9900"
        android:textSize="18sp"/>
</LinearLayout>