<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поздравляем!"
        android:textSize="30sp"
        android:textColor="#001"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Вы успешно прошли регистрацию. Введите код из смс в поле ниже и нажмите “Продолжить”."
        android:textColor="#373435"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sms_confirmation_check_out"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:background="#E8E8E8"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/sms_confirmation_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:hint="Код из смс-сообщения"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/sms_confirmation_enter"
        style="@style/RoundedOrangeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Продолжить"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/main_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Я не получил код"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#FF9900"
        android:textSize="18sp"/>

</LinearLayout>