<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_esc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поздравляем!"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="#001"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы успешно прошли регистрацию. Введите код из смс в поле ниже и нажмите “Продолжить”."
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="#001"
        android:textSize="16sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp">

        <EditText
            android:id="@+id/number_text_sms"
            android:layout_width="match_parent"
            android:background="#E8E8E8"
            android:hint="Код из смс-сообщения"
            android:padding="16dp"
            android:inputType="number"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/number_next"
        style="@style/RoundedOrangeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Продолжить"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/number_bottom_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:text="Я не получил код"
        android:textColor="#FF9900"
        android:textSize="18sp" />

</LinearLayout>