<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Регистрация"
            android:textColor="#001"
            android:textSize="30sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionnaire_surnames_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_text_surnames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="Фамилии"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionnaire_name_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="Имя"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionnaire_patronymics_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_text_patronymics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="Отчества"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionnaire_date_birth_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_date_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="Дата рождения"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionnaire_id_sxs_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_id_sxs0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="ID пола"
                    android:drawableEnd="@drawable/ic_tick"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionnaire_id_nationality_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_id_nationality0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="ID гражданства"
                    android:drawableEnd="@drawable/ic_tick"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionnaire_phone_number_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="Номер телефона"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionnaire_phone_additional_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_phone_additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="Доп. номер телефона"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionnaire_id_secret_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_id_secret0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_tick"
                    android:hint="ID секретного вопроса"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionnaire_secret_response_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_secret_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="Ответ на секретный вопрос"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionnaire_sms_code_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_sms_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="Смс код полученный в предыдущем шаге"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Я согласен с условиями обработки персональных данных"
            android:textSize="11sp" />

        <Button
            android:id="@+id/main_enter"
            style="@style/RoundedOrangeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Зарегистрироваться"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/main_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="Уже зарегестрированны?"
            android:textColor="#FF9900"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>